
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_testes_db
spring.datasource.username=root
spring.datasource.password=$Infnet2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Secutiry
jwt_secret=DqkSGas512GqqeUiovxo441fas125GVkTlViXZZ24886512445fADF7Anj